# algashop-ordering

./: build.gradle
src/main/java/com/algaworks/algashop/ordering/application/checkout/: BillingData.java  BuyNowApplicationService.java  BuyNowInput.java  RecipientData.java  ShippingInput.java  ShippingInputDisassembler.java
src/main/java/com/algaworks/algashop/ordering/application/commons/: AddressData.java
src/main/java/com/algaworks/algashop/ordering/application/utility/: Mapper.java
src/main/java/com/algaworks/algashop/ordering/domain/entity/: Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/algaworks/algashop/ordering/domain/exception/: CantAddLoyaltPointsOrderIsNotReady.java  CustomerArchivedException.java  CustomerEmailIsInUseException.java  DomainException.java  ErrorMessage.java  OrderCannotBeCanceledException.java  OrderCannotBeEditedException.java  OrderCannotBePaidException.java  OrderCannotBePlacedException.java  OrderDoesNotContainOrderItemException.java  OrderInvalidShippingDeliveryDateException.java  OrderNotBelongsToCustomerException.java  OrderStatusCannotBeChangeException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ShoppingCartCantProceedToCheckoutException.java
src/main/java/com/algaworks/algashop/ordering/domain/model/: DomainException.java  ErrorMessage.java  FieldValidations.java  IdGenerator.java  RemoveCapableRepository.java  Repository.java
src/main/resources/: application.yml
src/test/resources/: application-test.yml
(+311 files in other folders)
